app.gls.webservice.url=http://10.130.41.57:8080/gls/webservice/gls

#http请求的超时时长
http.max.timeout=5000

#每个企业推送线程容忍的超时次数
http.timeouts=5



#第三方接口调用失败时收件人的EMAIL
email.receiver=419716912@qq.com

#连接mongodb的url地址（保存推送日志）
db.mongo.assembly=10.130.41.44:30000

#确认环境的版本
#	1：代表 4.5环境  
#	2：代表 4.5以前环境
dds.event.version=2

#推送日志选用的数据库  
#	0:mongoDB
#	1:mysql
app.ismysql=1

#定期清理推送日志的期限（只针对mysql）
clear.data.days=90

# 定时任务明细数据推送的通话类型
app.push.callableTest.detail.type=1

# 定时任务触发的时间配置，比如定时任务触发的时间是13:00:00
# beforeTime=-10,afterTime=-5意思就是推送12:50:00到12:55:00时间段内的数据
app.push.beforeTime=-10
app.push.afterTime=-5

#推送日志选用的数据库
#	0:默认推送的参数taikang
#	1:平安推送的参数
#	2:联通大数据推送的参数
adaptee.type=2

#线程池的配置
#最大线程数
thread.max.count=16
#核心线程数
thread.core.count=8
#阻塞队列设置长度
max.block.queue=4096



#redis哨兵地址
#redis.hosts=10.130.29.65:27379;10.130.29.65:27380;10.130.29.65:27381
redis.hosts=10.130.29.226:27379;10.130.29.226:27380;10.130.29.226:27381
#redis.hosts=10.130.41.28:27379;10.130.41.28:27380;10.130.41.28:27381
#redis密码
redis.passwords=
#几号库 默认5
redis.db.number=4
#最大连接数
redis.max_active=512
redis.max_idle=200
redis.max_wait=1000
redis.test_on_borrow=true
redis.test_on_return=true
#redis集群master名字
master_name=server-1M
app.web.queue.moitor=customerQueue:
app.agent.service.index=agentOnlineList: