call_detail:{"session_id":"7375235016508310236","agent_id":"1111","agent_name":"刘琴","area_id":"","call_type":0,"skill_id":"1000006390","skill_name":"0101103000支持组","agent_dn":"BTL:45020084","local_url":"TEL:2491","remote_url":"TEL:18514787534","start_time":"1511599115","end_time":"1511599136","status":205,"duration":21,"start_type":1,"end_type":254,"record_addr":"NoRecordAddr","orig_skill_id":"","accept_skill_id":"","end_time_halfhour":"1511598600","campaign_id":"","skill_type":"-1","region_id":"010","ent_id":"8989","_id":"DCS-236:0101103000:1111:TEL:2491:TEL:18514787534:1511599115:1511599136:205:1","serial_num":3,"state_num":1,"is_handled":0,"is_release":1,"global_serial_num":5,"main_serviceid":"2","sub_serviceid":"","has_alerting_event":0,"local_url_wx":"","remote_url_wx":""}
new_r_ags_e:{"agent_id":"1111","status":101,"start_time":"1511599053","duration":55,"end_time":"1511599108","channel_type":0,"call_type":0,"session_id":"7375235015417791195","local_url":"","remote_url":"","skill_id":"1000006390","area_id":"","region_id":"010","agent_dn":"BTL:45020084","agent_name":"刘琴","reason":0,"campaign_id":"","skill_type":"-1","ent_id":"0101103000","_id":"DCS-236:0101103000:1111:::1511599053:1511599108:101:5","state_num":5,"is_handled":0,"global_serial_num":9,"main_serviceid":"2"}
t_srvappraise:{"_id":"7bad1e68-593c-47d6-a6e1-b48fa099d1ec","channel":1,"sa_agentname":"张婷","sa_agentendtime":"1218154088000","sa_score":"1","ent_id":"0101290090","sa_time":"1482976797595","customerId":"13811990898","sa_dnis":"051082340518","skill_id":"1000000589","sa_agentstarttime":"1218154088000","source":"051082340518","sa_agentdn":"BTL:45018368","sa_agentid":"1658","sa_ani":"13811990898","sa_seid":"7518869997611967363","skill_name":"故障报修"}
chatLog:{"agentId":"zxr002","channel":"2","content":"IM","contentType":"1","csessionId":"csession:8989:webim:C795F6F103600002C63CD130DDEB181B","customId":"C795F6F103600002C63CD130DDEB181B","direction":"1","entId":"8989","is_handled":0,"imSessionId":"6j59f3eb-49b7-400a-941e-b9d3ef961412","time":1506884405000,"ImType":"0"}
agentStateDetail:{"agentId":"zxr003","channel":"2","content":"IM","contentType":"1","csessionId":"csession:8989:webim:C795F6F103600002C63CD130DDEB181B","customId":"C795F6F103600002C63CD130DDEB181B","direction":"1","entId":"1003","is_handled":0,"imSessionId":"6j59f3eb-49b7-400a-941e-b9d3ef961412","time":1506891605000,"ImType":"0","eventType":"imStart"}
ivr_message:{"entId":"0101212000","state":"2","channel":"2","is_handled":0,"start_time":"1501054419000","theme":"是否","custom_name":"收发","custom_phone":"否","email":"啊","content":"饭","operate_num":"8","operate_desc":"1","responseTime":"2017-07-2616:16:46","proAgentId":"1","proTime":"1500296381000","isShow":"1"}

{"_id":"DCS-236:8989:7863:::1499731796:1499731798:105:2","remote_url":"12123123","reason" : 0,"agent_id" : "7863","agent_name": "7863","end_time":"1499731798","region_id" : "010",state_num" : 2,session_id" : "150053147512664526",main_serviceid" : "1",area_id" : "",global_serial_num" : 1,duration" : 2,start_time" : "1499731796",ent_id" : "8989",local_url" : "1111111",agent_dn" : "4530",skill_type" : "-1",skill_id":"8974",channel_type":0,call_type":0,campaign_id":"",status":105,"is_handled":0}

dps:{"session_id":"7375235016508310236","agent_id":"1112","agent_name":"刘琴","area_id":"","call_type":0,"skill_id":"1000006390","skill_name":"0101103000支持组","agent_dn":"BTL:45020084","local_url":"TEL:2491","remote_url":"TEL:18514787536","start_time":"1511599135","end_time":"1511599136","status":205,"duration":21,"start_type":1,"end_type":254,"record_addr":"NoRecordAddr","orig_skill_id":"","accept_skill_id":"","end_time_halfhour":"1511598600","campaign_id":"","skill_type":"-1","region_id":"010","ent_id":"dps","_id":"DCS-236:0101103000:1111:TEL:2491:TEL:18514787534:1511599115:1511599136:205:1","serial_num":3,"state_num":1,"is_handled":0,"is_release":1,"global_serial_num":5,"main_serviceid":"2","sub_serviceid":"","has_alerting_event":0,"local_url_wx":"","remote_url_wx":""}
dps:{"session_id":"7375235016508310236","agent_id":"1111","agent_name":"刘琴","area_id":"","call_type":0,"skill_id":"1000006390","skill_name":"0101103000支持组","agent_dn":"BTL:45020084","local_url":"TEL:2491","remote_url":"TEL:18514787534","start_time":"1511599114","end_time":"1511599136","status":204,"duration":21,"start_type":1,"end_type":254,"record_addr":"NoRecordAddr","orig_skill_id":"","accept_skill_id":"","end_time_halfhour":"1511598600","campaign_id":"","skill_type":"-1","region_id":"010","ent_id":"dps","_id":"DCS-236:0101103000:1111:TEL:2491:TEL:18514787534:1511599115:1511599136:205:1","serial_num":3,"state_num":1,"is_handled":0,"is_release":1,"global_serial_num":5,"main_serviceid":"2","sub_serviceid":"","has_alerting_event":0,"local_url_wx":"","remote_url_wx":""}
dps:{"session_id":"7375235016508310236","agent_id":"1113","agent_name":"刘琴","area_id":"","call_type":0,"skill_id":"100000631","skill_name":"0101103000支持组","agent_dn":"BTL:45020084","local_url":"TEL:2491","remote_url":"TEL:18514787534","start_time":"1511599111","end_time":"1511599136","status":205,"duration":31,"start_type":1,"end_type":254,"record_addr":"NoRecordAddr","orig_skill_id":"","accept_skill_id":"","end_time_halfhour":"1511598600","campaign_id":"","skill_type":"-1","region_id":"010","ent_id":"dps","_id":"DCS-236:0101103000:1111:TEL:2491:TEL:18514787534:1511599115:1511599136:205:1","serial_num":3,"state_num":1,"is_handled":0,"is_release":1,"global_serial_num":5,"main_serviceid":"2","sub_serviceid":"","has_alerting_event":0,"local_url_wx":"","remote_url_wx":""}


wuhl:{"_id":"7bad1e68-593c-47d6-a6e1-b48fa099d1ec","channel":1,"sa_agentname":"张婷11","sa_agentendtime":"1218154088000","sa_score":"3","ent_id":"dps","sa_time":"1511599125002","customerId":"TEL:18514787534","sa_dnis":"051082340518","skill_id":"1000006390","sa_agentstarttime":"1218154088000","source":"051082340518","sa_agentdn":"BTL:45018368","sa_agentid":"1114","sa_ani":"13811990898","sa_seid":"7518869997611967363","skill_name":"故障报修"}
wuhl:{"_id":"7bad1e68-593c-47d6-a6e1-b48fa099d1ec","channel":1,"sa_agentname":"张婷","sa_agentendtime":"1218154088000","sa_score":"1","ent_id":"dps","sa_time":"1482976797596","customerId":"TEL:18514787534","sa_dnis":"051082340518","skill_id":"1000006390","sa_agentstarttime":"1218154088000","source":"051082340518","sa_agentdn":"BTL:45018368","sa_agentid":"11111","sa_ani":"13811990898","sa_seid":"7518869997611967363","skill_name":"故障报修"}

                                                                                 