#surefire
#Fri Apr 20 11:04:10 CST 2018
classPathUrl.61=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.60=D\:\\eclipse_juno_respositores\\maven\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\eclipse_juno_respositores\\maven\\org\\clojure\\tools.cli\\0.2.4\\tools.cli-0.2.4.jar
classPathUrl.58=D\:\\eclipse_juno_respositores\\maven\\org\\clojure\\math.numeric-tower\\0.0.1\\math.numeric-tower-0.0.1.jar
enableAssertions=true
classPathUrl.57=D\:\\eclipse_juno_respositores\\maven\\org\\clojure\\tools.logging\\0.2.3\\tools.logging-0.2.3.jar
classPathUrl.56=D\:\\eclipse_juno_respositores\\maven\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.55=D\:\\eclipse_juno_respositores\\maven\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.54=D\:\\eclipse_juno_respositores\\maven\\ring\\ring-servlet\\0.3.11\\ring-servlet-0.3.11.jar
classPathUrl.53=D\:\\eclipse_juno_respositores\\maven\\ring\\ring-jetty-adapter\\0.3.11\\ring-jetty-adapter-0.3.11.jar
classPathUrl.52=D\:\\eclipse_juno_respositores\\maven\\clj-stacktrace\\clj-stacktrace\\0.2.2\\clj-stacktrace-0.2.2.jar
classPathUrl.51=D\:\\eclipse_juno_respositores\\maven\\ring\\ring-devel\\0.3.11\\ring-devel-0.3.11.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\eclipse_juno_respositores\\maven\\hiccup\\hiccup\\0.3.6\\hiccup-0.3.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Administrator.USER-20161101FI\\git\\Test\\Test\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\eclipse_juno_respositores\\maven\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.48=D\:\\eclipse_juno_respositores\\maven\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.47=D\:\\eclipse_juno_respositores\\maven\\ring\\ring-core\\1.1.5\\ring-core-1.1.5.jar
classPathUrl.46=D\:\\eclipse_juno_respositores\\maven\\clout\\clout\\1.0.1\\clout-1.0.1.jar
classPathUrl.45=D\:\\eclipse_juno_respositores\\maven\\org\\clojure\\tools.macro\\0.1.0\\tools.macro-0.1.0.jar
classPathUrl.44=D\:\\eclipse_juno_respositores\\maven\\org\\clojure\\core.incubator\\0.1.0\\core.incubator-0.1.0.jar
surefireClassPathUrl.1=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\eclipse_juno_respositores\\maven\\compojure\\compojure\\1.1.3\\compojure-1.1.3.jar
surefireClassPathUrl.0=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\eclipse_juno_respositores\\maven\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.41=D\:\\eclipse_juno_respositores\\maven\\clj-time\\clj-time\\0.4.1\\clj-time-0.4.1.jar
classPathUrl.40=D\:\\eclipse_juno_respositores\\maven\\org\\clojure\\clojure\\1.5.1\\clojure-1.5.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\storm\\storm-core\\0.9.6\\storm-core-0.9.6.jar
childDelegation=false
classPathUrl.38=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\storm\\storm-kafka\\0.9.6\\storm-kafka-0.9.6.jar
classPathUrl.37=D\:\\eclipse_juno_respositores\\maven\\org\\mongodb\\bson\\3.2.2\\bson-3.2.2.jar
classPathUrl.36=D\:\\eclipse_juno_respositores\\maven\\org\\mongodb\\mongodb-driver-core\\3.2.2\\mongodb-driver-core-3.2.2.jar
classPathUrl.35=D\:\\eclipse_juno_respositores\\maven\\org\\mongodb\\mongodb-driver\\3.2.2\\mongodb-driver-3.2.2.jar
classPathUrl.34=D\:\\eclipse_juno_respositores\\maven\\com\\alibaba\\fastjson\\1.1.37\\fastjson-1.1.37.jar
classPathUrl.33=D\:\\eclipse_juno_respositores\\maven\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.32=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.31=D\:\\eclipse_juno_respositores\\maven\\net\\jpountz\\lz4\\lz4\\1.2.0\\lz4-1.2.0.jar
classPathUrl.30=D\:\\eclipse_juno_respositores\\maven\\org\\xerial\\snappy\\snappy-java\\1.1.1.7\\snappy-java-1.1.1.7.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator.USER-20161101FI\\git\\Test\\Test\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator.USER-20161101FI\\git\\Test\\Test\\target\\surefire-reports
classPathUrl.29=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\kafka\\kafka-clients\\0.8.2.2\\kafka-clients-0.8.2.2.jar
classPathUrl.28=D\:\\eclipse_juno_respositores\\maven\\org\\scala-lang\\scala-library\\2.11.5\\scala-library-2.11.5.jar
classPathUrl.27=D\:\\eclipse_juno_respositores\\maven\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
classPathUrl.26=D\:\\eclipse_juno_respositores\\maven\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.2\\scala-parser-combinators_2.11-1.0.2.jar
classPathUrl.25=D\:\\eclipse_juno_respositores\\maven\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
classPathUrl.24=D\:\\eclipse_juno_respositores\\maven\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.23=D\:\\eclipse_juno_respositores\\maven\\org\\scala-lang\\modules\\scala-xml_2.11\\1.0.2\\scala-xml_2.11-1.0.2.jar
classPathUrl.22=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\kafka\\kafka_2.11\\0.8.2.2\\kafka_2.11-0.8.2.2.jar
classPathUrl.21=D\:\\eclipse_juno_respositores\\maven\\net\\sf\\jftp\\1.0.0\\jftp-1.0.0.jar
classPathUrl.20=D\:\\eclipse_juno_respositores\\maven\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\eclipse_juno_respositores\\maven\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.8=D\:\\eclipse_juno_respositores\\maven\\junit\\junit\\4.8\\junit-4.8.jar
classPathUrl.7=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.6=D\:\\eclipse_juno_respositores\\maven\\redis\\clients\\jedis\\2.8.0\\jedis-2.8.0.jar
classPathUrl.5=D\:\\eclipse_juno_respositores\\maven\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.4=D\:\\eclipse_juno_respositores\\maven\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\httpcomponents\\httpcore\\4.4.7\\httpcore-4.4.7.jar
classPathUrl.2=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\httpcomponents\\httpclient\\4.5.4\\httpclient-4.5.4.jar
classPathUrl.1=C\:\\Users\\Administrator.USER-20161101FI\\git\\Test\\Test\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator.USER-20161101FI\\git\\Test\\Test\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\eclipse_juno_respositores\\maven\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.18=D\:\\eclipse_juno_respositores\\maven\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.17=D\:\\eclipse_juno_respositores\\maven\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.16=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.15=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\curator\\curator-recipes\\2.10.0\\curator-recipes-2.10.0.jar
classPathUrl.14=D\:\\eclipse_juno_respositores\\maven\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.13=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\curator\\curator-client\\2.10.0\\curator-client-2.10.0.jar
classPathUrl.12=D\:\\eclipse_juno_respositores\\maven\\org\\apache\\curator\\curator-framework\\2.10.0\\curator-framework-2.10.0.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\eclipse_juno_respositores\\maven\\jline\\jline\\2.11\\jline-2.11.jar
classPathUrl.11=D\:\\eclipse_juno_respositores\\maven\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.75=D\:\\eclipse_juno_respositores\\maven\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
classPathUrl.10=D\:\\eclipse_juno_respositores\\maven\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.74=D\:\\eclipse_juno_respositores\\maven\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.73=D\:\\eclipse_juno_respositores\\maven\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.72=D\:\\eclipse_juno_respositores\\maven\\org\\jgrapht\\jgrapht-core\\0.9.0\\jgrapht-core-0.9.0.jar
classPathUrl.71=D\:\\eclipse_juno_respositores\\maven\\com\\googlecode\\disruptor\\disruptor\\2.10.4\\disruptor-2.10.4.jar
classPathUrl.70=D\:\\eclipse_juno_respositores\\maven\\org\\yaml\\snakeyaml\\1.11\\snakeyaml-1.11.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator.USER-20161101FI\\git\\Test\\Test\\target\\test-classes
classPathUrl.69=D\:\\eclipse_juno_respositores\\maven\\com\\twitter\\chill-java\\0.3.5\\chill-java-0.3.5.jar
classPathUrl.68=D\:\\eclipse_juno_respositores\\maven\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.67=D\:\\eclipse_juno_respositores\\maven\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.66=D\:\\eclipse_juno_respositores\\maven\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.65=D\:\\eclipse_juno_respositores\\maven\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.64=D\:\\eclipse_juno_respositores\\maven\\com\\esotericsoftware\\kryo\\kryo\\2.21\\kryo-2.21.jar
classPathUrl.63=D\:\\eclipse_juno_respositores\\maven\\com\\twitter\\carbonite\\1.4.0\\carbonite-1.4.0.jar
classPathUrl.62=D\:\\eclipse_juno_respositores\\maven\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
