
## LeetCode                   
[LeetCode（中国）官网](https://leetcode-cn.com/)

[如何高效地使用 LeetCode](https://leetcode-cn.com/articles/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8-leetcode/)


## 牛客网：

[牛客网首页](https://www.nowcoder.com)


> ### **[剑指offer编程题](https://www.nowcoder.com/ta/coding-interviews)**

**分类解析：**
- [（1）斐波那契数列问题和跳台阶问题](https://github.com/Snailclimb/Java-Guide/tree/master/数据结构与算法/算法题解析/剑指offer/（1）斐波那契数列问题和跳台阶问题.md)
- [（2）二维数组查找和替换空格问题](https://github.com/Snailclimb/Java-Guide/tree/master/数据结构与算法/算法题解析/剑指offer/（2）二维数组查找和替换空格问题.md)
- [（3）数值的整数次方和调整数组元素顺序](https://github.com/Snailclimb/Java-Guide/tree/master/数据结构与算法/算法题解析/剑指offer/（3）数值的整数次方和调整数组元素顺序.md)
- [（4）链表相关编程题](https://github.com/Snailclimb/Java-Guide/tree/master/数据结构与算法/算法题解析/剑指offer/（4）链表相关编程题.md)
- [（5）栈变队列和栈的压入、弹出序列](https://github.com/Snailclimb/Java-Guide/tree/master/数据结构与算法/算法题解析/剑指offer/（5）栈变队列和栈的压入、弹出序列.md)

> ### [2017校招真题](https://www.nowcoder.com/ta/2017test)

> ### [华为机试题](https://www.nowcoder.com/ta/huawei)


## 公司真题

> [ 网易2018校园招聘编程题真题集合](https://www.nowcoder.com/test/6910869/summary)

**解析：**
- [ 网易2018校招编程题1-3](https://github.com/Snailclimb/Java-Guide/tree/master/数据结构与算法/算法题解析/公司真题/网易2018校招编程题1-3.md)

> [ 网易2018校招内推编程题集合](https://www.nowcoder.com/test/6291726/summary)

> [2017年校招全国统一模拟笔试(第五场)编程题集合](https://www.nowcoder.com/test/5986669/summary)

 > [2017年校招全国统一模拟笔试(第四场)编程题集合](https://www.nowcoder.com/test/5507925/summary)
 
> [2017年校招全国统一模拟笔试(第三场)编程题集合](https://www.nowcoder.com/test/5217106/summary)
  
> [2017年校招全国统一模拟笔试(第二场)编程题集合](https://www.nowcoder.com/test/4546329/summary)

> [ 2017年校招全国统一模拟笔试(第一场)编程题集合](https://www.nowcoder.com/test/4236887/summary)


> [百度2017春招笔试真题编程题集合](https://www.nowcoder.com/test/4998655/summary)
   
> [网易2017春招笔试真题编程题集合](https://www.nowcoder.com/test/4575457/summary)
    
 > [网易2017秋招编程题集合](https://www.nowcoder.com/test/2811407/summary)
 
  > [网易有道2017内推编程题](https://www.nowcoder.com/test/2385858/summary)
  
 > [ 滴滴出行2017秋招笔试真题-编程题汇总](https://www.nowcoder.com/test/3701760/summary)
 
> [腾讯2017暑期实习生编程题](https://www.nowcoder.com/test/1725829/summary)
 
 > [今日头条2017客户端工程师实习生笔试题](https://www.nowcoder.com/test/1649301/summary)

 > [今日头条2017后端工程师实习生笔试题](https://www.nowcoder.com/test/1649268/summary)



## 排序算法：
[图解排序算法(一)之3种简单排序(选择，冒泡，直接插入)](http://www.cnblogs.com/chengxiao/p/6103002.html)

[图解排序算法(二)之希尔排序](https://www.cnblogs.com/chengxiao/p/6104371.html)

[图解排序算法(三)之堆排序](http://www.cnblogs.com/chengxiao/p/6129630.html)

[图解排序算法(四)之归并排序](http://www.cnblogs.com/chengxiao/p/6194356.html)

[图解排序算法(五)之快速排序——三数取中法](http://www.cnblogs.com/chengxiao/p/6262208.html)
















